<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Paper, rock, scissors</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div>
  <h1> Let's play the game!</h1>
  <p>Select your move:</p>
</div>
<div class="btn">
  <button id="paper">Paper</button>
  <button id="rock">Rock</button>
  <button id="scissors">Scissors</button>
</div>
<div id="output" class="comment">
</div>
<div id="results">
</div>
<div class="box2"> 
  <header>No. of rounds to win</header>
  <p id="noOfGames">0</p>
</div>
<div class="box"> 
  <header>Scoreboard</header>
  <p id="playerPoints">0</p>
  <p id="compPoints">0</p>
</div>
<div class="box2"> 
  <header>Round</header>
  <p id="round">0</p>
</div>
<div class="btn">
  <button id="ng">New Game</button>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
